*, *::before, *::after{
    box-sizing: border-box;
  }  

  body{
    display:grid;
    
  } 
.cards{
   
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  padding: 1rem;
  }

.card{

  display: flex;
  flex-direction: column;
  align-items: center;

  padding: 1rem;
  border: 1px solid black;
  border-radius: 2rem;
  
  grid-column: span 12;
  
  background-color: pink;
  box-shadow: 3px 3px 3px 3px orange;
  }

.card:hover{
  box-shadow: 3px 3px 3px 3px red;
  }
 
.card_pic{
   aspect-ratio: 1/1;
   width:80%;
  }
 
.card__link {
 
 padding: 1rem;
 border-radius:1rem;
 background-color: purple;
 color: white;
 text-decoration:none;
  }
  
   @media screen and (min-width: 50rem){
   

    .card{
      display: flex;
      grid-column: span 4;
      background-color: lemonchiffon;
  }  
        
  }