*, *::before, *::after {
  box-sizing: border-box;
}

main {
  border-left: 1px solid black;
  border-right: 1px solid black;
}

div {
   display: flex;
  flex-direction: column;
  margin: 1rem;
  padding: 0.5rem;
  justify-content: left;  
}

.grid-container {
  margin:0;
  padding:0;
  background-color: peachpuff;
}

.grid-item {
  margin: 0; 
  padding: 1rem;
  font-size: 1rem;
  width: 10rem;
 }

 input[type=submit] {
  background-color: lightgray;
  color: black;
  padding: 1rem 1rem;
  margin: 1rem 1rem;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=submit]:hover {
  background-color: grey;
}
 
.req{
  color: red;

}

@media screen and (min-width:50rem) {
  div {
      display: flex;
      flex-direction: row;
    }

  .grid-container {
      margin:0;
      padding:0;
      display: grid;
      grid-template-columns: auto auto auto;
      background-color: peachpuff;
     }

  .grid-item {
      margin: 1rem; 
      padding: 1rem;
      font-size: 1rem;
      text-align: center;
    }

  input[type=submit] {
      background-color: lightgray;
      color: black;
      border-radius: 12px;
      padding: 1rem;
      display: inline-block;
      border: 2px solid #ccc;
      box-sizing: border-box;
    }
    
  #dropdown {
      width: 20rem;
  }

  } 

  