*, *::before, *::after{
  box-sizing: border-box;
} 
.subscribe-btn {
  cursor: pointer;
  border: none;
  text-decoration: underline;
  color: blue;
  font-size: 1rem;
}

h1 {
  text-align: center;
}

.cards{
   
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 2rem;
  padding: 1rem;
}

.card{

    display: flex;
    flex-direction: column;
    align-items: baseline;
  
    padding: 1rem;
    border: 1px solid black;
    border-radius: 2rem;
    
    grid-column: span 12;
    
    background-color: #eeeeee;
   
}

.card__pic {
  aspect-ratio: 1/1;
  width: 200px;
  height: 200px;
  text-align: left;
}

#subscribe_button {
  margin-top: 30px;
 
  padding: 0.5rem;
  
  background-color: cornsilk;
  border-radius: 1rem;
  
  font-size: 1.2rem;
  background-color: lime;
}

#cancel_button {
  margin-left: 130px;
  padding: 0.5rem;

  background-color: cornsilk;
  border-radius: 1rem;

  font-size: 1.2rem;
  background-color: lightcoral;
}

input {
  width: 300px;
}

#font_type {
  font-style: italic;
}

.mymodal::backdrop {
  background-color: rgb(0 0 0 /0.7);
}

.email-inp {
  color: red;
}

.email-check {
  color: red;
}

@media screen and (min-width: 44rem) {

  .cards{
    grid-template-columns: repeat(12, 1fr);
  }

  .card{
    display: flex;
    grid-column: span 4;
    background-color: #eeeeee;
    align-items: center;
}

.card__pic {
  aspect-ratio: 1/1;
  width: 200px;
  height: 200px;
}
}