<!DOCTYPE html>
<html lang="en" dir="ltr">

<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="cats_styles.css" />
    <link href='https://css.gg/menu.css' rel='stylesheet'>
    <title>Famous Internet Cats</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" alt="click the image to visit the homepage">
                <img src="Images/header.jpeg" alt="cute brown cat showing its paws"></a>
            <a href="/.html" class="skip-to-main-content-link">Skip to main content </a>
            <h1>Famous Internet Cats</h1>
            <button class="icon-button hamburger">
                <i class="gg-menu"></i>
            </button>
        </div>
        <nav class="nav menubar">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="cats.html">Famous Cats</a></li>
                <li><a href="events.html">Cat Events</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <dialog class="mymodal">
            <form name="form" id="form_id" action="/subscribe" method="post">
                <h2>Subscribe to the latest mews!</h2>
                <label>Email: </label><label id="font_type">*required</label>
                <div class="color"> <input id="email_id" type="text" name="email">
                    <div> <span class="email-inp"></span></div>
                </div>
                <br>
                <br>
                <label>Confirm Email: </label><label id="font_type">*required</label>
                <div class="color-confirm-email"><input id="confirm_email_id" name="confirm_email" type="text">
                    <div><span class="email-check"></span></div>
                </div>

                <button id="subscribe_button" type="submit">Subscribe</button>
                <button class="close" id="cancel_button">Cancel</button>
            </form>
        </dialog>
        <div class="cards">
            <div class="card">
                <h3>Jorts</h3>
                <img class="card__pic" src="Images/jorts.jpeg"
                    alt="Grey cat with brown eyes sitting on white background">

                <p>Lorem ipsum dolor sit <button class="subscribe-btn" type="button">Subscribe</button> Lorem ipsum
                    dolor sit amet,
                    consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor</p>
            </div>

            <div class="card">
                <h3>Jean</h3>
                <img class="card__pic" src="Images/jean.jpeg"
                    alt="grey cat with black stripes on it looking at the floor">
                <p>Lorem ipsum dolor sit <button class="subscribe-btn" type="button">Subscribe</button> Lorem ipsum
                    dolor sit amet,
                    consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor</p>
            </div>


            <div class="card">
                <h3>Maru</h3>
                <img class="card__pic" src="Images/maru.jpeg"
                    alt="golden cat sleeping on the couch">
                <p>Lorem ipsum dolor sit <button class="subscribe-btn" type="button">Subscribe</button> Lorem ipsum
                    dolor sit amet,
                    consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor</p>
            </div>

            <div class="card">
                <h3>Nyancat</h3>
                <img class="card__pic" src="Images/nyancat.jpeg"
                    alt="brown cat with black stripes staring on the wall with a white background">

                <p>Lorem ipsum dolor sit <button class="subscribe-btn" type="button">Subscribe</button> Lorem ipsum
                    dolor sit amet,
                    consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor</p>
            </div>

            <div class="card">
                <h3>Grumpy Cat</h3>
                <img class="card__pic" src="Images/grumpycat.jpeg"
                    alt="Grey cat with blue eyes and red nose on brown background looking at the screen">

                <p>Lorem ipsum dolor sit <button class="subscribe-btn" type="button">Subscribe</button> Lorem ipsum
                    dolor sit amet,
                    consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor</p>
            </div>

            <div class="card">
                <h3>Lil Bub</h3>
                <img class="card__pic" src="Images/lilbub.jpeg"
                    alt="White cat with black hairs on head sleeping with black eyes on the couch">
                <p>Lorem ipsum dolor sit <button class="subscribe-btn" type="button">Subscribe</button> Lorem ipsum
                    dolor sit amet,
                    consectetur adipiscing elit.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod tempor
                </p>
            </div>
        </div>
    </main>
    <footer>
        <ul class="footer-menu">

            <li class="footer-item"><a href="#">Privacy.html</a></li>
            <li class="footer-item"><a href="#">Work for Us</a></li>
            <li class="footer-item"><a href="#">Contact Us</a></li>
            <li class="footer-item"><a href="#">Social media</a></li>
        </ul>
    </footer>
    <script src="myfile.js"></script>
</body>

</html>