*, *::before, *::after{
    box-sizing: border-box;
  }  

  
  body{
    display:flex;
    flex-direction: column;
    margin: 0;
    min-height: 100vh;
  } 

  main{
    display: 1;
  }


  .card_first{
    min-height: 200px;
    border: 1px solid black;
    padding : 0.5rem;
    margin-top: -1px;
    background-color: #eeeeee;
  }

  .card_second{
    min-height: 220px;
    border: 1px solid black;
    padding : 0.5rem;
    margin-top: -1px;
    background-color: #eeeeee;
  }

.card h2{
  text-align: center;
}

.card_text{
  line-height: 1.4;
}


.card__pic1{
margin-left: 0.5rem;
float: right;
width: 125px;
height: 125px;

}
 
.card__pic2{
  margin-left: 0.5rem;
  float: left;
  width: 125px;
  height: 125px;
  
  }

  h2.card_title{
  text-align: -webkit-center;
}

   @media screen and (min-width: 44rem){
   
    body{
        display:grid;
        
      } 
    
     .card_first{
      display: grid;
      grid-template-columns: 10fr 2fr;
      margin: 1rem;
     }
     .card_second{
      display: grid;
      grid-template-columns: 2fr 10fr;
      margin: 1rem;
     }
     .card__pic1{

      grid-column: 2;
      grid-row: 1 /3;
      justify-self: start;
      width: 200px;
      height: 200px;
      
      }

      .card__pic2{

        grid-column: 1;
        grid-row: 1 /3;
        justify-self: end;
        width: 200px;
        height: 200px;
        
        }
        .card_second {
          grid-column: 2;

        }

        .card2_content{
          padding: 0.5rem;
        }
       
    }
  
  