<!DOCTYPE html>
<html lang="en" dir="ltr">

<!Doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="home_styles.css" />
    <link href='https://css.gg/menu.css' rel='stylesheet'>
    <title>Cats power the Internet</title>
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html" alt="click the image to visit the homepage">
                <img src="Images/header.jpeg" alt="cute brown cat showing its paws"></a>
            <a href="/.html" class="skip-to-main-content-link">Skip to main content </a>
            <h1>Cats power the Internet</h1>
            <button class="icon-button hamburger">
                <i class="gg-menu"></i>
            </button>
        </div>
        <nav class="nav menubar">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="cats.html">Famous Cats</a></li>
                <li><a href="events.html">Cat Events</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <div class="cards">
            <div class="card_first">
                <img class="card__pic1" src="Images/kittens.jpeg"
                    alt="Birman cat with black and white color with blue eyes">
                <h2 class="card_title">Long time Internet Subjects</h2>
                <div class="card1_content">
                    <p class="card_text">Birmans have a medium-sized, rectangular body with a broad face and distinct
                        Roman
                        nose.</p>
                    <p class="card_text"> Their ears are ideally as wide on the base as they are tall and should be set
                        as much on top of the
                        head as on the side.</p>
                    <p class="card_text">Like all colour-point breeds, Birman kittens
                        are born white and begin developing their points after one week if a dark colour
                    </p>
                </div>
            </div>

            <div class="card_second">
                <img class="card__pic2" src="Images/browncat.jpeg" alt="Black bombay cat with white background">
                <h2 class="card_title">Long Time Internet Kings</h2>
                <div class="card2_content">
                    <p class="card_text">
                        The Bombay cat is a medium-sized cat. When you pick her up, she feels considerably heavier than
                        sheappears. </p>
                    <p class="card_text">
                        This breed is stocky and somewhat compact, but is very muscular with heavy boning. The Bombay is
                        round all over. The head is round, the tips of the ears are round, the eyes, chin and even the
                        feet
                        are round.</p>
                    <p class="card_text"></p>The coat of the Bombay is short and glossy. When the coat is in proper
                    condition, its deep black
                    luster looks like patent leather.
                    </p>
                </div>
            </div>
    </main>
    <footer>
        <ul class="footer-menu">
            <li class="footer-item"><a href="#">Privacy.html</a></li>
            <li class="footer-item"><a href="#">Work for Us</a></li>
            <li class="footer-item"><a href="#">Contact Us</a></li>
            <li class="footer-item"><a href="#">Social media</a></li>
        </ul>
    </footer>
    <script src="myfile.js"></script>
</body>
</html>