*, *::before, *::after{
    box-sizing: border-box;
  }  

html,body{
    
    padding:0;
    margin: 0;
   
    background-color: papayawhip; 
    font-family: sans-serif;
    display: grid;
   }

h1{
  text-align: center;
}

header{
    background-color: burlywood;
      display: grid;
      flex-grow: 3;
}
  
.logo {
  justify-content: space-between;
  justify-items: center;
  display: flex ;
  
}

.logo img{
    height: 100px;
    width: 100px;
  }

.skip-to-main-content-link {
    position: absolute;
    left: -100000px;
    z-index: 999;
    font-size: 1rem;
    opacity: 0;
  }


.skip-to-main-content-link:focus {
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
  }

.menu {
    display: flex; 
    flex-direction: row;
    justify-content : space-evenly;
    list-style-type: none;
    padding :0;
    margin :0;
    display: none;
    position: absolute;
    right: 0;
    background-color: burlywood;
  }

.menu li{
  padding: 0.5rem;
  color: white;
 }


.menu li:hover  {
    background-color: blue;
    color: white;
  }

.menu li:hover a {
    background-color: blue;
    color: white;
  }

  a:focus {
    background-color: blue;
    color: white;
  }

  /* below CSS adapted from https://css.gg under the MIT License */
  .gg-menu {
    transform: scale(var(--ggs,1))
}
.gg-menu,
.gg-menu::after,
.gg-menu::before {
    box-sizing: border-box;
    position: relative;
    display: block;
    width: 20px;
    height: 2px;
    border-radius: 3px;
    background: currentColor
}
.gg-menu::after,
.gg-menu::before {
    content: "";
    position: absolute;
    top: -6px
}
.gg-menu::after {
    top: 6px
}

.footer-menu {
    display: flex; 
    flex-direction: column;
    justify-content : space-evenly;
    list-style-type: none;
    padding : 1rem;
    margin : 0;
    background-color: burlywood;
    
  }
.footer-item li{
    display: flex;
    padding: 2rem;
    margin: 1rem;
   }

.hamburger {
    display: block;
    margin-right: 1rem;
    background: none;
    border: none;
    align-content: right;
    cursor: pointer;
  }

.hamburger:hover {
    transform: scale(1.1);
  }

.show-menu {
    display: block;
    margin-top: -1rem;
  }
 
@media screen and (min-width: 44rem){
   
    h1{
      flex-grow: 3;
      align-items: center;
    }

    header{
      background-color: burlywood;
        display: grid;
   }

    .logo {
      justify-content: space-around;
    }
  
    .menu {
      display: flex; 
      flex-direction: row;
      justify-content : space-evenly;
      list-style-type: none;
      padding :0;
      margin :0;
      position: relative; 
    }
  
    .menu li { 
      display: flex;
      padding : 15px;
      padding: 0.5rem;
      color: white;
      
    }
    
    .menu li:hover  {
        background-color: blue;
        color: white;
      }
    
    .menu li:hover a {
        background-color: blue;
        color: white;
      }
    
    a:focus {
        background-color: blue;
        color: white;
      
      }
    
  
    body{
      display: grid;
      background-color: papayawhip;
    }

    .footer-menu {
      display: flex; 
      flex-direction: row;
      justify-content : space-evenly;
      list-style-type: none;
      padding : 2rem;
      margin : 0;
      background-color: burlywood; 
    }
  
    .footer-item li{
      display: flex;
      padding: 15px;
     }
     
    .nav__link {
      display: block;
      position: static;
      width: auto;
      margin-right: 20px;
      background: none;
    }
  
    .nav__link a {
      display: inline-block;
      padding: 15px 20px;
    }
  
    .hamburger {
      background-color: none;
      display: none;
    }

   }