<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="css/about_styles.css" />
    <link href='https://css.gg/chevron-down.css' rel='stylesheet'>
    <title>All about cats!</title>
</head>

<body>
    <header>

        <a href="index.html" alt="click the image to visit the homepage">
            <img src="Images/Header_cat.jpeg" alt="Cute brown kitten on sofa">

        </a>
        <h1>Meow : The Feline Family !!!</h1>


        <nav class="navbar">
            <ul class="navbar-links">

                <li class="navbar-dropdown">
                    <a href="index.html">Homepage<i class="gg-chevron-down chevronicon"></i>
                    </a>

                    <span class="dropdown">
                        <a href="#">Cat Food</a>
                        <a href="#">Cat Toys</a>
                        <a href="#">Adopt a cat</a>
                    </span>
                </li>
                <li class="navbar-dropdown">
                    <a href="about.html">About</a>
                </li>
                <li class="navbar-dropdown">
                    <a href="register.html">Register</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h2>All about cats!</h2>


        <div class="div1">
            <p>
            <h4><u><i>Prepared Cat Foods At The Shop</u></i></h4>
            It is convenient to buy readily made foods. Although always available, durable and containing the nutrients
            cats need,
            as their manufacturers assure, this kind of foods are not without their faults.
            In addition to the preservatives and enhancers, a significant problem of the prepared foods
            are the products they are made of and the thermal treatment used for food preparation.
            Labels such as 'balanced products' may simply mean that by-products and cheap meat substitutes with extra
            vitamins
            were used.
            For both, homemade and prepared food, you should take into account the products that are recommended and not
            suitable for cats.
            The nutrition for prepared foods should be the same as that of the homemade food. When choosing food at the
            shop, the point is to
            be aware of the ingredients the food contains. If the description on the label doesn't give the precise
            quantities of the ingredients,
            like it's usually the case, you can figure them out from the order in which they are listed.
            The higher in the list is an ingredient, the more is its content. General definitions like meat and derived
            products aren't a
            good sign. The meat and its exact kind must be mentioned. However, the definition 'vegetable protein' might
            include industrial
            waste products like chopped nut shells or soy-residue. Expressions like 'animal protein' could imply animal
            residues
            like hooves, fur, feathers or claws. If it's indicated meat content is only 15%
            it's not only insufficient for cats, but we can hardly expect anything good in respect of the rest of the
            ingredients.


            </p>

            <p>
            <h4><u><i>Colours Of Cats</i></u></h4>
            Cat colors, patterns and fur length are a cat's calling card.
            We include these characteristics when referring to specific types of felines. For example, we would call
            fictional cat Garfield a red tabby Exotic Shorthair.
            Note the color, pattern, breed and coat length in the name. The cat fancy — or the community of feline
            enthusiasts,
            cat show judges, breed registries, breeders and others who study and adore felines — gave us these
            designations to make it easier to identify cats.
            This may seem hard to believe, but cat colors basically include black, red, white or some combination,
            dilution or mixture of these.
            It almost doesn't seem fair when birds get 15 vivid colors like pink, green, blue, yellow and purple.
            Basically, when it comes to cat colors, cats are black unless they have inherited the sex-linked orange
            masking gene, in which case, they are red, Miller explains. By red, we mean what is commonly called orange.
            </p>

            <p>
            <h4><u><i>Meow Monday</i></u></h4>
            Cats love to pounce. It's a good way to hone their already sharp hunting skills, and perfect for someone
            with a rodent problem.
            They'll pounce on toys, shiny things, balls, toes, their tails, and even things that us mere humans can't
            see.
            A favorite hobby amongst our feline friends is to find a nice warm spot of sunlight and sprawl in it,
            soaking up the rays. This can be anywhere in the house, often right in the middle of the walkway. But it’s
            okay, they understand and will let you walk around them.
            And when there's no sun? Don't worry, they'll snuggle up against something warm, like the heater, or you.
            </p>

        </div>
    </main>
    <footer>
        <ul class="footer_menu">
            <strong><li class="nav__item"><a href="#">Privacy.html</a></li><strong>

        </ul>
    </footer>



</body>

</html>