<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="css/index_styles.css" />
    <link href='https://css.gg/chevron-down.css' rel='stylesheet'>
    <title>Welcome to the world of Claws!</title>
</head>

<body>
    <header>

        <a href="index.html" alt="click the image to visit the homepage">
            <img src="Images/Header_cat.jpeg" alt="Cute brown kitten on sofa">
        </a>
        <h1>Meow : The Feline Family !!!</h1>

        <nav class="navbar">
            <ul class="navbar-links">

                <li class="navbar-dropdown">
                    <a href="index.html">Homepage<i class="gg-chevron-down chevronicon"></i>
                    </a>

                    <span class="dropdown">
                        <a href="#">Cat Food</a>
                        <a href="#">Cat Toys</a>
                        <a href="#">Adopt a cat</a>
                    </span>
                </li>
                <li class="navbar-dropdown">
                    <a href="about.html">About</a>
                </li>
                <li class="navbar-dropdown">
                    <a href="register.html">Register</a>
                </li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <h2>Welcome to the world of Claws!</h2>
        <div class="cards">
            <div class="card">
                <h3 class="card_title">Birman</h3>
                <img class="card__pic" src="Images/Birman.jpeg"
                    alt="Birman cat with black and white color with blue eyes">

                <p class="card_text">Birmans have a medium-sized, rectangular body with a broad face and distinct Roman
                    nose.
                    Their ears are ideally as wide on the base as they are tall and should be set as much on top of the
                    head as on the side.
                    Like all colour-point breeds, Birman kittens
                    are born white and begin developing their points after one week if a dark colour
                    and 14 days or more if the points are "clear" or lighter-coloured (i.e. lilac point).
                </p>
                <a href="#" class="card__link">Read More</a>
            </div>


            <div class="card">
                <h3 class="card_title">Bombay Cat</h3>
                <img class="card__pic" src="Images/bombaycat.jpeg" alt="Black bombay cat with white background">

                <p class="card_text">
                    The Bombay cat is a medium-sized cat. When you pick her up, she feels considerably heavier than she
                    appears.
                    This breed is stocky and somewhat compact, but is very muscular with heavy boning. The Bombay is
                    round all over. The head is round, the tips of the ears are round, the eyes, chin and even the feet
                    are round.
                    The coat of the Bombay is short and glossy. When the coat is in proper condition, its deep black
                    luster looks like patent leather.
                </p>
                <a href="#" class="card__link">Read More</a>
            </div>

            <div class="card">
                <h3 class="card_title">American curl</h3>
                <img class="card__pic" src="Images/americancurl.jpeg"
                    alt="American curl cat with color combination of white and brown with a butterfly on it">

                <p class="card_text">
                    The first American Curls appeared as strays on the door step of the Rugas in Lakewood, California in
                    June 1981.
                    The black female, named Shulamith, gave birth to a litter of cats with the same curled ears, and so
                    became the ancestor of all American Curls today.
                    he American Curl is a medium-sized cat 5-10 lb (2.3-4.5 kg), and does not reach maturity until 2-3
                    years of age. Females should be between 5-8 lb (2.3-3.6 kg) and males 7-10 lb (3.2-4.5 kg).

                </p>
                <a href="#" class="card__link">Read More</a>
            </div>
        </div>
    </main>
    <footer>
        <ul class="footer_menu">
            <strong>
                <li class="nav__item"><a href="#">Privacy.html</a></li><strong>

        </ul>
    </footer>
</body>

</html>