<!Doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="css/register_styles.css" />
    <link href='https://css.gg/chevron-down.css' rel='stylesheet'>
    <title>Enquiry Form!</title>
</head>

<body>
    <header>

        <a href="index.html" alt="click the image to visit the homepage">
            <img src="Images/Header_cat.jpeg" alt="Cute brown kitten on sofa">

        </a>
        <h1>Meow : The Feline Family !!!</h1>

        <nav class="navbar">
            <ul class="navbar-links">

                <li class="navbar-dropdown">
                    <a href="index.html">Homepage<i class="gg-chevron-down chevronicon"></i>
                    </a>
                    <span class="dropdown">
                        <a href="#">Cat Food</a>
                        <a href="#">Cat Toys</a>
                        <a href="#">Adopt a cat</a>
                    </span>
                </li>
                <li class="navbar-dropdown">
                    <a href="about.html">About</a>
                </li>
                <li class="navbar-dropdown">
                    <a href="register.html">Register</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Enquiry Form!</h2>

        <form action="/register" method="POST">
            <div class="grid-container">
                <div class="grid-item"><label for="users_name">Name<span class="req">*</span></label></div>
                <div class="grid-item"><input type="text" id="users_name" name="users_name" minlength="3" required
                        placeholder="Enter Name"></div>
            </div>
            </div>
            <div class="grid-container">
                <div class="grid-item"><label for="users_email">Email<span class="req">*</span></label></div>
                <div class="grid-item"> <input type="users_email" id="users_email" name="users_email" required
                        placeholder="Enter email">
                </div>
            </div>
            <div class="grid-container">
                <div class="grid-item"><label for="breed">Breed<span class="req">* </span></label></div>
                <div class="grid-item">
                    <select id="dropdown" name="breed" required>
                        <option value="">Please Select</option>
                        <option value="1">British Shorthair</option>
                        <option value="2">Sphynx Cat</option>
                        <option value="4"> Abyssinian</option>
                        <option value="5">Siamese cat</option>
                        <option value="6">Persian cat</option>
                        <option value="7">Ragdoll</option>
                        <option value="8">Any</option>
                    </select>
                </div>
            </div>
            <div class="grid-container">
                <div class="check">
                    <label><input type="checkbox" id="annoy_me" name="annoy_me" checked> Do you want us to send you
                        regular updates of the new cats arriving in our store?</label>
                </div>
            </div>
            <div class="grid-container">
                <p><span class="req">&nbsp;&nbsp;*</span> - Required field</p>
            </div>
            <div class="grid-container">
                <input type="submit" value="Register" />
            </div>
        </form>

    </main>
    <footer>
        <ul class="footer_menu">
            <strong><li class="nav__item"><a href="#">Privacy.html</a></li><strong>

        </ul>
    </footer>



</body>

</html>