*, *::before, *::after{
    box-sizing: border-box;
  }  

html,body{
    height: 100%;
    padding:0;
    margin: 0;
   
    background-color: peachpuff; 
    font-family: sans-serif;
   
   }
   body{
    display:grid;
    
  }  

   h1{
    margin:0;
    text-align: center;
    font-style: italic;
    }
  
  h2{
    font-style: italic;
  }

  img{
    height: 10rem;
    width: 10rem;
  }


/* below CSS adapted from https://css.gg under the MIT License */
   .chevronicon {
    margin-left: 80px;
    margin-top: -20px;
   }

  .navbar {
   
    flex-direction: column;
    justify-content : space-evenly;
    box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
    position: relative;
    padding: 0px 0px;
    background-color: lemonchiffon;
  }
  
  
  .navbar-links {
    list-style-type: none;
    justify-content: space-evenly;
  }

  .navbar-links li a {
    display: block;
    color: #444;
    padding: 10px 10px;
    font-weight: 500;
    transition: 0.4s all;
  }
  
  .navbar-links li.navbar-dropdown {
    position: relative;
  }
  
  .navbar-links li.navbar-dropdown:hover .dropdown {
    visibility: visible;
    opacity: 1;
    transform: translateY(0px);
  }
  
  .navbar-links li.navbar-dropdown .dropdown {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    padding: 20px 0;
    top: 100%;
    transform: translateY(50px);
    left: 0;
    width: 250px;
    background-color: lemonchiffon;
    box-shadow: 0px 10px 10px 3px rgba(0, 0, 0, 0.3);
    border-bottom-left-radius: 3px;
    border-bottom-right-radius: 3px;
    z-index: 111;
    transition: 0.4s all;
  }
  .navbar-links li.navbar-dropdown .dropdown a {
    padding-top: 10px;
    padding-bottom: 10px;
    font-weight: 400;
  }
  .navbar-dropdown .dropdown a:hover {
    padding-left: 30px;
  }
  .navbar-links li a:hover {
    color: #ff3f34;
  }

  header{
    background-color: indianred;
  }

footer{
  display:grid;
  background-color: indianred;
  
  }

.footer_menu{
  display: flex;
  flex-direction: column;
  list-style-type: none;
  text-align: left;
  justify-content: space-evenly;
  
  }
 
  @media screen and (min-width: 50rem){
   
    body{
        display: grid;      
    }
    
  .navbar-links {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
  }    
  header{
    background-color: indianred;
  }

.footer_menu {
  display: flex;
  list-style-type: none;
  justify-content: space-around;
  }

   }